In [87]:
import pandas as pd

In [88]:
base_trends = pd.read_parquet('../data/ouro_csv/trends/trends_novo.parquet')

In [89]:
base_trends.info()

<class 'pandas.core.frame.DataFrame'>
Index: 29399 entries, 16799 to 13848
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID_CATEGORIA            29399 non-null  int32
 1   ID_CANAL                29399 non-null  string
 2   NM_CANAL                29399 non-null  string
 3   ID_VIDEO                29399 non-null  string
 4   TITULO_VIDEO            29399 non-null  string
 5   DURACAO                 29399 non-null  string
 6   DESCRICAO               28676 non-null  string
 7   TOTAL_COMENTARIOS       28472 non-null  float32
 8   TOTAL_FAVORITOS         29399 non-null  int32
 9   TOTAL_LIKES             28796 non-null  float32
 10  TOTAL_VISUALIZACOES     29399 non-null  int32
 11  DATA_EXTRACAO           29399 non-null  datetime64[ns]
 12  HORA_EXTRACAO           29399 non-null  int32
 13  TURNO_EXTRACAO          29399 non-null  string
 14  INDICE_TURNO_EXTRACAO   29399 non-null  string
 15  SEMANA_EXTRACAO         29399 non-null  string
 16  INDICE_SEMANA_EXTRACAO  29399 non-null  int32
dtypes: datetime64[ns](1), float32(2), int32(5), string(9)
memory usage: 3.3 MB

In [90]:
round(base_trends.memory_usage(deep=True).sum() / (1024 ** 2), 2)

83.3

In [91]:
base_trends.head()

,ID_CATEGORIA,ID_CANAL,NM_CANAL,ID_VIDEO,TITULO_VIDEO,DURACAO,DESCRICAO,TOTAL_COMENTARIOS,TOTAL_FAVORITOS,TOTAL_LIKES,TOTAL_VISUALIZACOES,DATA_EXTRACAO,HORA_EXTRACAO,TURNO_EXTRACAO,INDICE_TURNO_EXTRACAO,SEMANA_EXTRACAO,INDICE_SEMANA_EXTRACAO
16799,24,UCX6OQ3DkcsbYNE6H8uQQuVA,MrBeast,3ryID_SwU5E,"$1 Vs $100,000,000 House!",PT17M36S,I can’t believe how expensive the last house i...,100754.0,0,3182804.0,64102803,2023-10-15,14,Tarde,3,Domingo,6
16800,25,UC376n347Ob5Lwzq2WGzF1AA,SBT News,146wNN1qwPk,Terminou prazo de Israel para que palestinos d...,PT8M41S,"Terminou, no início desta noite (13.out), o pr...",2683.0,0,19545.0,1050551,2023-10-15,14,Tarde,3,Domingo,6
16801,20,UCmhx7Q1WRB85e7bF-MHcehA,Ligonz,uqN9GrkAxOI,FUI EXPULSO DA CREATIVE SQUAD 4,PT15M,#creativesquad4 #cs4 #expulso #genshinimpact ...,335.0,0,11423.0,239520,2023-10-15,14,Tarde,3,Domingo,6
16802,20,UCcqcrpCct3dlF8H-3lv7sKA,Nait,RUNExoWpWbc,24 HORAS para ser DESBANIDO da Creative Squad,PT11M55S,BAIXE AGORA GENSHIN IMPACT E VENHA CONHECER ES...,220.0,0,8113.0,138405,2023-10-15,14,Tarde,3,Domingo,6
16803,10,UCRD1ypvmK7e_05Rtu9zHOfQ,Ana Castela,IgG1ekanyFQ,Ana Castela - Alerta de Golpe (DVD Boiadeira I...,PT2M30S,Ouça agora: https://agroplaybr.ffm.to/boiadeir...,1789.0,0,29201.0,931886,2023-10-15,14,Tarde,3,Domingo,6

# Métricas Trends

- Categorias Populares por data de extração

In [92]:
base_categoria = base_trends[['DATA_EXTRACAO', 'ID_CATEGORIA','TURNO_EXTRACAO', 'INDICE_TURNO_EXTRACAO', 'TOTAL_VISUALIZACOES']].query('DATA_EXTRACAO =="2023-10-16" ').sort_values(by=['ID_CATEGORIA', 'INDICE_TURNO_EXTRACAO'])
base_categoria

,DATA_EXTRACAO,ID_CATEGORIA,TURNO_EXTRACAO,INDICE_TURNO_EXTRACAO,TOTAL_VISUALIZACOES
13857,2023-10-16,1,Manhã,2,4167503
13893,2023-10-16,1,Manhã,2,4475080
13991,2023-10-16,1,Manhã,2,271380
14014,2023-10-16,1,Manhã,2,2011419
14027,2023-10-16,1,Manhã,2,66547
...,...,...,...,...,...
16480,2023-10-16,28,Noite,4,147442
16615,2023-10-16,28,Noite,4,667070
16641,2023-10-16,28,Noite,4,910737
16663,2023-10-16,28,Noite,4,980200
16680,2023-10-16,28,Noite,4,147478

In [103]:
base_categoria.groupby('ID_CATEGORIA').agg(
    TOTAL_VISUALIZACOES=('TOTAL_VISUALIZACOES', 'max')
).reset_index().sort_values(by=['TOTAL_VISUALIZACOES'], ascending=False)

    ID_CATEGORIA  TOTAL_VISUALIZACOES
7             24            119818848
2             10             33944402
0              1              4695234
3             17              4681837
4             20              3976932
11            28              3607516
8             25              3171612
10            27              3011561
5             22              1894632
6             23               754139
1              2               151356
9             26                52180

In [74]:
base_max = base_categoria.groupby([ 'ID_CATEGORIA']).agg(
    TOTAL_VISUALIZACOES=('TOTAL_VISUALIZACOES', 'max')
).reset_index()

In [64]:
base_max

    ID_CATEGORIA TURNO_EXTRACAO INDICE_TURNO_EXTRACAO  TOTAL_VISUALIZACOES
0              1          Manhã                     2              4509917
32            28          Manhã                     2              3602821
29            27          Manhã                     2              2964129
26            26          Manhã                     2                50998
23            25          Manhã                     2              3087479
20            24          Manhã                     2            118658920
14            22          Manhã                     2              1745669
11            20          Manhã                     2              2360577
17            23          Manhã                     2               723383
8             17          Manhã                     2              4665777
5             10          Manhã                     2             33944402
34            28          Tarde                     3              3607516
4              2          Tarde                     3               142193
22            24          Tarde                     3            119464036
19            23          Tarde                     3               739122
28            26          Tarde                     3                51583
2              1          Tarde                     3              4610992
31            27          Tarde                     3              2990765
13            20          Tarde                     3              3896320
7             10          Tarde                     3             10937198
10            17          Tarde                     3              4677153
16            22          Tarde                     3              1840801
25            25          Tarde                     3              3130452
27            26          Noite                     4                52180
30            27          Noite                     4              3011561
1              1          Noite                     4              4695234
9             17          Noite                     4              4681837
24            25          Noite                     4              3171612
18            23          Noite                     4               754139
33            28          Noite                     4              1781029
15            22          Noite                     4              1894632
6             10          Noite                     4             11066033
12            20          Noite                     4              3976932
3              2          Noite                     4               151356
21            24          Noite                     4            119818848